# General Data
url = http://ask-stage.portnov.com/api/v1
testDataLocation = /src/test/resources/dataProviders/testData/TestDataProvider.xlsx

# Data for student signUp method
email = dabc124@abc.com
name = John Popov
group = 111
password = 12345
